server.port=9090

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true